<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.marketplace.marketplaceapp.controller.MuroController">
    <children>
        <Label text="Muro de Productos" layoutX="20" layoutY="20"/>
        <TableView fx:id="muroTable" layoutX="20" layoutY="50" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="imagenColumn" text="Imagen"/>
                <TableColumn fx:id="nombreColumn" text="Producto"/>
                <TableColumn fx:id="categoriaColumn" text="Categoría"/>
                <TableColumn fx:id="estadoColumn" text="Estado"/>
                <TableColumn fx:id="likesColumn" text="Likes"/>
                <TableColumn fx:id="comentariosColumn" text="Comentarios"/>
            </columns>
        </TableView>
        <Button text="Dar Me Gusta" layoutX="20" layoutY="370" onAction="#handleDarMeGusta"/>
        <Button text="Agregar Comentario" layoutX="150" layoutY="370" onAction="#handleAgregarComentario"/>
    </children>
</AnchorPane>
