<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.marketplace.marketplaceapp.controller.NotificacionesController">
    <children>
        <Label layoutX="20" layoutY="20" text="Notificaciones" />
        <TableView fx:id="notificacionesTable" layoutX="20" layoutY="50" prefHeight="300" prefWidth="400">
            <columns>
                <TableColumn fx:id="tipoColumn" text="Tipo" prefWidth="100" />
                <TableColumn fx:id="mensajeColumn" text="Mensaje" prefWidth="300" />
            </columns>
        </TableView>
        <Button layoutX="170" layoutY="370" text="Cerrar" onAction="#handleCerrar" />
    </children>
</AnchorPane>
