<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="508.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.marketplaceapp.controller.ProductosController">
    <children>
        <Label layoutX="20" layoutY="20" text="PRODUCTOS" />
        <TableView fx:id="productosTable" layoutX="20" layoutY="50" prefHeight="300" prefWidth="600">
            <columns>
                <TableColumn fx:id="nombreColumn" prefWidth="123.0" text="Producto" />
                <TableColumn fx:id="categoriaColumn" prefWidth="121.0" text="Categoría" />
                <TableColumn fx:id="precioColumn" prefWidth="83.0" text="Precio" />
                <TableColumn fx:id="imagenColumn" prefWidth="156.0" text="Imagen" />
            <TableColumn fx:id="estadoColum" prefWidth="116.0" text="Estado" />
            </columns>
        </TableView>
        <Button layoutX="157.0" layoutY="450.0" onAction="#handleSeleccionarImagen" prefHeight="47.0" prefWidth="179.0" style="-fx-background-color: #5B8DEF; -fx-text-fill: white;" text="Seleccionar Imagen" />
        <Button layoutX="368.0" layoutY="450.0" onAction="#handlePublicarProducto" prefHeight="47.0" prefWidth="179.0" style="-fx-background-color: #5B8DEF; -fx-text-fill: white;" text="Publicar Producto" />
        <Button layoutX="575.0" layoutY="450.0" onAction="#handleEliminarProducto" prefHeight="47.0" prefWidth="179.0" style="-fx-text-fill: white; -fx-background-color: #5B8DEF;" text="Eliminar Producto" />
        <TextField fx:id="nombreField" layoutX="20.0" layoutY="393.0" prefHeight="39.0" prefWidth="209.0" promptText="Nombre del Producto" />
        <TextField fx:id="categoriaField" layoutX="246.0" layoutY="393.0" prefHeight="39.0" prefWidth="209.0" promptText="Categoría" />
        <TextField fx:id="precioField" layoutX="477.0" layoutY="393.0" prefHeight="39.0" prefWidth="209.0" promptText="Precio" />
        <TextField fx:id="imagenPathField" layoutX="701.0" layoutY="393.0" prefHeight="39.0" prefWidth="209.0" promptText="Ruta de Imagen" />
        <Label fx:id="mensajeError" layoutX="20" layoutY="450" textFill="red" />
      <ImageView fitHeight="176.0" fitWidth="224.0" layoutX="680.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="20.0" layoutY="366.0" text="GESTION DE PRODUCTOS" />
    </children>
</AnchorPane>
